<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Links | Stand4All</title>
  <meta name="robots" content="index, nofollow" />
  <link href="./css/stand4all.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
  <style type="text/css">
    div#heading h1 { margin-bottom: 0; }
    div#navigation { margin-top: 0; }
    h2 { margin-top: 10px; }
  </style>
<![endif]-->
  <link rel="alternate" hreflang="de"  href="links_de.html" title="deutsch" />
  <link rel="alternate" hreflang="fr"  href="links_fr.html" title="français" />
</head>
<body>

<div id="heading">
  <div id="logo">
    <img alt="logo Stand4All" src="./img/logo_stand4all_small.png" width="120" height="120" id="logoimg" />
  </div><!--end logo-->
  <p class="toplinks"><a class="skiplink" href="#mainstart">Skip to main content</a> - <a class="langlink" href="links_de.html" lang="de">Deutsch</a><!-- - <a class="langlink" href="links_es.html" lang="es">Espa&ntilde;ol</a>--> - <a class="langlink" href="links_fr.html" lang="fr">Fran&ccedil;ais</a></p>
  <h1>Links</h1>
</div><!--end heading-->


<div id="navigation">
<ul class="navlist" role="navigation">
<li><a href="index.html">Home</a></li>
<li><a href="stand4all.html">Stand4All</a></li>
<li><a href="training.html">Training</a></li>
<li><a href="manuals.html">Manuals</a></li>
<li><a href="e-learning/index.html">E-learning</a></li>
<li><a href="additionalinfo.html">Additional information</a></li>
<li><a href="downloads.html">Downloads</a></li>
<li class="here"><a aria-current="page" href="links.html">Links (this page)</a></li>
<!--li><a href="consortium.html">Consortium</a></li-->
<li><a href="sitemap.html#mainstart">Site map</a></li>
</ul>
<p class="nav_bg"><img alt="" src="./img/VerticalBannerA11Y_220short.jpg" /></p>
</div><!--end navigation-->


<div id="main">
<h2><a id="mainstart" name="mainstart"></a>Related Projects and Activities</h2>

<ul>
  <li><acronym title="European Committee for Standardization">CEN</acronym>/<acronym title="European Committee for Electrotechnical Standardisation">CENELEC</acronym>/<acronym title="technical board">BT</acronym>/<acronym title="working group">WG</acronym> &ldquo;<acronym>CEN</acronym>/<acronym>CENELEC</acronym> Guide 6 Implementation Mechanism&rdquo;:
    a working group <!-- initiated by the Dutch standardisation institute <acronym>NEN</acronym> --> 
    to further the use of <acronym>CEN</acronym>/<acronym>CENELEC</acronym> Guide 6 (see below) in European standardisation activities.
  </li>
  <li><acronym>USEM</acronym>: User Empowerment in Standardisation (European project, 1 April 2007 - 30 November 2009)<!-- www.usem-net.eu now has other owner --></li>
  <li>Design for All and Assistive Technologies Standardization Co-ordination Group (<acronym>DATSCG</acronym>)<!-- http://www.ictsb.org/Working_Groups/DATSCG/Index.htm now redirects to Japanese website -->
    at the <acronym title="information and communication technologies">ICT</acronym> Standards Board.
  </li>
  <li><a href="http://www.fortune-net.de/">Fortune</a>: Forum of User Organisations training and networking in Europe (European project, 1999 - 2000).</li>
</ul>


<h2>End-User Organisations</h2>

<ul>
  <li><a href="http://www.edf-feph.org/">European Disability Forum (<acronym>EDF</acronym>)</a>.</li>
  <li><a href="http://www.anec.eu/">Anec, the European consumer voice in standardisation</a>.</li>
  <li><a href="https://www.age-platform.eu/">AGE, the European Older People&rsquo;s Platform</a>.</li>
</ul>

<!--h2>Standards &amp; Standardisation</h2-->

<h2>Guides Related to Inclusion of Persons with Disabilties</h2>
<ul>
  <li><a href="ftp://ftp.cencenelec.eu/EN/EuropeanStandardization/Guides/6_CENCLCGuide6.pdf"><acronym>CEN</acronym>/<acronym>CENELEC</acronym> Guide 6 (<acronym>PDF</acronym>)</a>: 
    Guidelines for standards developers to address the needs of older persons and persons with disabilities. 
    See also <!-- <a href="http://www.tiresias.org/research/guidelines/CEN%20guide%206/index.htm"><acronym>CEN</acronym> Guide 6 on tiresias.org</a>
    and on  --><a href="http://en.wikipedia.org/wiki/CEN/CENELEC_Guide_6">Wikipedia</a>.
  </li>
  <li><a href="http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=33987"><acronym title="International Organization for Standardization">ISO</acronym>/<acronym title="International Electrotechnical Commission">IEC</acronym> Guide 71: 2001</a>: 
    Guidelines for standards developers to address the needs of older persons and persons with disabilities.
  </li>
  <li><a href="http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=40933"><acronym>ISO</acronym>/<acronym>TR</acronym> 22411:2008</a>: 
    Ergonomics data and guidelines for the application of <acronym>ISO</acronym>/<acronym>IEC</acronym> Guide 71 to products and services to address the needs of older persons and persons with disabilities.
  </li>
  <li>John Gill: 
    <a href="http://www.tiresias.org/about/publications/disabilities_standardisation/index.htm">Involving people with disabilities in the standardisation process</a> (Cost 219ter).<!--Focuses on ICT. Provides both high-level view and more concrete advice for persons with disabilities. Also more concrete details on involving people in meetings.-->
  </li>
  <li>Shawn Lawton Henry: 
    <a href="http://www.uiaccess.com/accessucd/">Just Ask: Integrating Accessibility Throughout Design</a>.
  </li>
  <li><acronym title="International Federation of Standards Users">IFAN</acronym>: 
    <a href="http://www.ifan.org/ifanportal/livelink/fetch/2000/2035/36282/394607/publications/IFAN_Guide3-2008.pdf">Guide 3:2008 (<acronym>PDF</acronym>)</a>: 
    Guidelines to assist members of standards committees in preparing user-oriented European standards.
  </li>
  <li><a href="http://www.cen.eu/cenorm/sectors/sectors/consumer+products/mechanismfinal.pdf">Mechanism on the use of the <acronym>CEN</acronym>/<acronym>CENELEC</acronym> Guide 6 &ldquo;Guidelines for standards developers to address the needs of older persons and persons with disabilities&rdquo; (Mandate M/283) (<acronym>PDF</acronym>)</a>.
  </li>
  <li><acronym>CEN</acronym>/<acronym>ISSS</acronym> <acronym title="Design for All">DfA</acronym>
    Workshop "Design for All and Assistive Technologies in <acronym>ICT</acronym>": <a href="http://www.tiresias.org/research/guidelines/cenisss/index.htm">Guidelines to Standardisers of <acronym>ICT</acronym> products and services in the <acronym>CEN</acronym> <acronym>ICT</acronym> domain - 3rd draft</a>.
  </li>
</ul>

<h3>Standardisation: Guides and Background Information</h3>
<ul>
  <li><acronym title="International Organization for Standardization">ISO</acronym>:
    <a href="http://www.iso.org/iso/resources/resources_consumers/how_to_get_training-copolco/copolco-consumers_and_standards.htm">Consumers and standards: partnership for a better world</a>: On-line tutorial on consumer participation (August 2010).
  </li>
  <li>John Gill: <a href="http://www.tiresias.org/research/reports/accessible_ict.htm">Increasing Accessibility of Information and Communication Technology Systems Through Open Standards</a> (November 2007).
  </li>
  <li><acronym title="European Committee for Standardization">CEN</acronym>: 
    <a href="http://www.cen.eu/cenorm/workarea/handson/handsonguidejan091.pdf">Hands on Standardization: A Starters Guide to Standardization for Experts in <acronym>CEN</acronym> Technical Bodies (<acronym>PDF</acronym>)</a> (January 2009).
  </li>
  <li><acronym>CEN</acronym>: 
    <a href="http://www.cen.eu/cenorm/workarea/handson/handsonguidecwafinal.pdf">Hands on <acronym>CWA</acronym>s: A Starter Guide to <acronym>CEN</acronym> Workshop Agreements for Participants in <acronym>CEN</acronym> Workshops (<acronym>PDF</acronym>)</a> (February 2009).
  </li>
  <li><acronym>CENELEC</acronym>: <a href="http://www.cenelec.eu/NR/rdonlyres/A8964C20-4CCC-4E15-8B85-BF179ED5094B/257/PRIMERONSTANDARDS.pdf">Primer on Standards: 
    Uncovering the mysteries of standardization in Europe (<acronym>PDF</acronym>)</a>.
  </li>
  <li>Ashok Ganesh: 
    <a href="http://www.cen.eu/cenorm/aboutus/standardays/ashokganesh.pdf">Getting started &hellip; How to develop a European Standard (<acronym>PDF</acronym> based on Microsoft Powerpoint file)</a>.
  </li>
  <li>Richard Hodgkinson: 
    <a href="http://www.tiresias.org/research/standards/how_standards_made_report.htm">How Are <acronym>ISO</acronym> Standards Made?</a> (2003).
  </li>
  <li><acronym title="British Standards Institution">BSI</acronym>: 
    <a href="http://www.bsi-global.com/en/Standards-and-Publications/About-standards/How-are-standards-made/">How are standards made?</a>
  </li>
  <li><a href="http://www.iso.org/iso/drafting_standards"><acronym>ISO</acronym>: Drafting Standards</a>.</li>
  <li><a href="http://www.bsieducation.org/Education/HE/default.shtml"><acronym title="British Standards Institution">BSI</acronym> Higher Education website</a>.</li>
  <li><a href="http://www.iso.org/iso/about/the_iso_story/iso_story_vienna_agreement.htm">The <acronym>ISO</acronym> Story: The Vienna Agreement</a></li>
  <li><a href="http://www.cen.eu/BOSS/supporting/reference+documents/vienna+agreement/vienna+agreement.asp">Agreement on technical cooperation between <acronym>ISO</acronym> and <acronym>CEN</acronym> (Vienna Agreement)</a></li>
  <li class="new"><a href="http://www.talkstandards.com/">TalkStandards</a>: website with articles, forums and a blog about standardisation.</li>
</ul>

<h2>Accessibility Standards</h2>

<p>The lists below make no attempt at comprehensiveness but are a sample of accessibility-related standards and documents that are relevant to Stand4All.</p>

<h3>Official Standards and Technical Specifications</h3>

<h4>Built Environment</h4>
<ul>
  <li><a href="http://www.bsigroup.com/en/Shop/Publication-Detail/?pid=000000000030104003"><acronym title="European Standard">EN</acronym> 81-70:2003</a>:
     Safety rules for the construction and installation of lifts. Particular applications for passenger and goods passenger lifts. Accessibility to lifts for persons including persons with disability.
  </li>
  <li><a href="http://www.bsigroup.com/en/Shop/Publication-Detail/?pid=000000000030111618"><acronym title="European Standard">EN</acronym> 81-40: 2008</a>:
     Safety rules for the construction and installation of lifts. Special lifts for the transport of persons and goods. Stairlifts and inclined lifting platforms intended for persons with impaired mobility
  </li>
  <li><a href="http://www.bsigroup.com/en/Shop/Publication-Detail/?pid=000000000030163960">CEN/<acronym>TS</acronym> 81-82:2008</a>:
     Safety rules for the construction and installation of lifts. Existing lifts. Improvement of the accessibility of existing lifts for persons including persons with disability.
  </li>
  <li><a href="http://www.bsigroup.com/en/Shop/Publication-Detail/?pid=000000000030168834">CEN/<acronym>TS</acronym> 15209:2008</a>:
     Tactile paving surface indicators produced from concrete, clay and stone.
  </li>
  <li><a href="http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=50498"><acronym>ISO</acronym>/CD 21542</a>:
    Building construction - Accessibility and usability of built environment.
    This standard is under development, but the 
    <a href="http://www.sustainable-design.com/arch/ISO-CD-21542-3-Accessibility-for-All-of-the-Built-Environment.pdf">third proposal draft from December 2008 (<acronym>PDF</acronym>)</a> is available.
  </li>
</ul>

<h4>Transportation</h4>
<ul>
  <li><a href="http://www.standardsdirect.org/standards/standards1/StandardsCatalogue24_view_11167.html"><acronym title="European Standard">EN</acronym> 13816:2002</a>:
    Transportation. Logistics and services. Public passenger transport. Service quality definition, targeting and measurement.
    This standard covers numerous aspects of service quality organised in eight categories: availability, accessibility, information, time, customer care, comfort, security and environmental impact.
  </li>
  <li><a href="http://www.standardsdirect.org/standards/standards1/StandardsCatalogue24_view_11593.html"><acronym title="European Standard">EN</acronym> 14206:2003</a>:
    Inland navigation vessels. Gangways for passenger vessels. Requirements, tests.
  </li>
  <li><a href="http://www.bsigroup.com/en/Shop/Publication-Detail/?pid=000000000030006042"><acronym title="European Standard">EN</acronym> 12312-14:2006</a>:
     Aircraft ground support equipment. Specific requirements. Disabled/incapacitated passenger boarding vehicles.
  </li>
</ul>

<h4>Packaging</h4>
<ul>
  <li><a href="http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=26907"><acronym title="European Standard">EN</acronym> ISO 11683:1997</a>:
    Packaging -- Tactile warnings of danger -- Requirements.
  </li>
  <li><a href="http://www.bsigroup.com/en/Shop/Publication-Detail/?pid=000000000030038552"><acronym title="European Standard">EN</acronym> 14391:2004</a>:
    Packaging. Collapsible aluminium tubes. Tactile warnings of danger.
  </li>
  <li><a href="http://www.bsigroup.com/Shop/Publication-Detail/?pid=000000000030173057">CEN/<acronym>TR</acronym> 15753:2008</a>:
     Packaging. Package leaflets for medicinal products. Braille and other formats for visually impaired people.
  </li>
</ul>

<h4><acronym>ICT</acronym> and Everyday Products</h4>

<ul>
  <li><a href="http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=40727"><acronym>ISO</acronym> 9241-20:2008</a>: 
    Ergonomics of human-system interaction — Part 20: Accessibility guidelines for information/communication technology (<acronym>ICT</acronym>) equipment and services.
  </li>
  <li><a href="http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=37031"><acronym>ISO</acronym> 9241-151:2008</a>: 
    Ergonomics of human-system interaction — Part 151: Guidance on World Wide Web user interfaces.
  </li>
  <li><a href="http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=39080"><acronym>ISO</acronym> 9241-171:2008</a>: 
    Ergonomics of human-system interaction —  Part 171: Guidance on software accessibility.
  </li>
  <li><a href="http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=42904"><acronym>ISO</acronym> 9241-920:2009</a>: 
    Ergonomics of human-system interaction — Part 920: Guidance on tactile and haptic interactions.
  </li>
  <li><a href="http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=41521"><acronym>ISO</acronym>/<acronym>IEC</acronym> 24751-1:2008</a>: 
    Information technology — Individualized adaptability and accessibility in e-learning, education and training — Part 1: Framework and reference model.
  </li>
  <li><a href="http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=43603"><acronym>ISO</acronym>/<acronym>IEC</acronym> 24751-2:2008</a>: 
    Information technology — Individualized adaptability and accessibility in e-learning, education and training — Part2: &ldquo;Access for all&rdquo; personal needs and preferences for digital delivery.
  </li>
  <li><a href="http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=43604"><acronym>ISO</acronym>/<acronym>IEC</acronym> 24751-3:2008</a>: 
    Information technology — Individualized adaptability and accessibility in e-learning, education and training — Part 3: "Access for all" digital resource description.
  </li>
  <li><a href="http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=34122"><acronym>ISO</acronym> 20282-1:2006</a>:
    Ease of operation of everyday products — Part 1: Design requirements for context of use and user characteristics.
  </li>
  <li><a href="http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=36452"><acronym>ISO</acronym>/<acronym>TS</acronym> 20282-2:2006</a>: 
    Ease of operation of everyday products — Part 2: Test method for walk-up-and-use products.
  </li>
  <li><a href="http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=44706"><acronym>ISO</acronym>/PAS 20282-3:2007</a>: 
    Ease of operation of everyday products — Part 3: Test method for consumer products.
  </li>
  <li><a href="http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=44707"><acronym>ISO</acronym>/PAS 20282-4:2007</a>: 
    Ease of operation of everyday products — Part 4: Test method for the installation of consumer products.
  </li>
  
  <li><a href="http://www.bsigroup.com/en/Shop/Publication-Detail/?pid=000000000030144923"><acronym title="European Standard">EN</acronym> 1332-4:2007</a>: Identification card systems. Man-machine interface. Coding of user requirements for people with special needs;
     see also <a href="http://www.tiresias.org/research/reports/en1332_4_revision.htm">John Gill's article on the draft standard (2006)</a>.
  </li>

  <li><a href="http://portal.etsi.org/mbs/Referenced%20Documents/eg_202116v010201p.pdf"><acronym>ETSI</acronym> <acronym>EG</acronym> 202 116 (2002) (<acronym>PDF</acronym>)</a>: Human Factors (<acronym>HF</acronym>); Guidelines for <acronym>ICT</acronym> products and services; "Design for All".
  </li>
</ul>

<h4>Assistive Technologies</h4>
<ul>
  <li><a href="http://www.bsi-global.com/en/Shop/Publication-Detail/?pid=000000000030013678">EN 12182:1999</a>:
     Technical aids for disabled persons. General requirements and test methods.
  </li>
  <li><a href="http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=26286"><acronym title="European Standard">EN</acronym> ISO 15253:2000</a>:
    Ophthalmic optics and instruments -- Optical devices for enhancing low vision.
  </li>
  <li><a href="http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=52493">ISO 15254:2009</a>:
    Ophthalmic optics and instruments -- Electro-optical devices for enhancing low vision.
  </li>
  <li><a href="http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=41683">ISO 23600:2007</a>:
    Assistive products for persons with vision impairments and persons with vision and hearing impairments -- Acoustic and tactile signals for pedestrian traffic lights.
  </li>
</ul>


<h3><acronym>CEN</acronym> Workshop Agreements (<acronym>CWA</acronym>)</h3>
<ul>
  <li><a
    href="ftp://ftp.cenorm.be/PUBLIC/CWAs/DPA/accessible-CWA15778-2008-Feb.pdf"><acronym>CWA</acronym>
    15778:2008 (<acronym>PDF</acronym>)</a>: Document Processing for Accessibility: <q
    cite="http://www.cen.eu/cenorm/businessdomains/businessdomains/isss/activity/closedws_eaccess_dfa.asp">aims
    to provide a first elaboration on how the accessibility of publishing
    content can be enhanced by altering existing publishing workflows and
    introducing accessibility considerations where appropriate</q>.</li>
  <li><a
    href="ftp://ftp.cenorm.be/PUBLIC/CWAs/e-Europe/WAC/CWA15554-00-2006-Jun.pdf"><acronym>CWA</acronym>
    15554: 2006 (<acronym>PDF</acronym>)</a>: Specifications for a Web Accessibility Conformity
    Assessment Scheme and a Web Accessibility Quality Mark.</li>
  <li><a href="http://www.saiglobal.com/PDFTemp/Previews/OSH/IS/EN/2004/I.S.CWA45546-1-2004.pdf"><acronym title="CEN Workshop Agreement">CWA</acronym> 45546-1:2004 (<acronym>PDF</acronym> preview)</a>:
    Guidelines to standardisers of Collective Transport Systems - Needs of older people and persons with disabilities - Part 1: Basic Guidelines.
  </li>
  <li><a href="ftp://cenftp1.cenorm.be/PUBLIC/CWAs/e-Europe/DFA/cwa14835-00-2003-Sep.pdf"><acronym>CWA</acronym> 14835:2003 (<acronym>PDF</acronym>)</a>: 
    Guidelines for making information accessible through sign language on the web.</li>
  <li><a href="ftp://cenftp1.cenorm.be/PUBLIC/CWAs/e-Europe/DFA/cwa14661-00-2003-Feb.pdf"><acronym>CWA</acronym> 14661: 2003 (<acronym>PDF</acronym>)</a>: 
    Guidelines to Standardisers of <acronym>ICT</acronym> products and services in the <acronym>CEN</acronym> <acronym>ICT</acronym> domain.</li>
  <li><a href="http://www.cen.eu/cenorm/businessdomains/businessdomains/isss/about_isss/annexereport.pdf">Proposals
    for standardization actions following a review of European
    <acronym>RTD</acronym>-work in the <acronym>ICT</acronym> Assistive
    Technologies (<acronym>AT</acronym>) domain (<acronym>PDF</acronym>)</a> (report).</li>
  <li><a href="http://www.cen.eu/cenorm/businessdomains/businessdomains/isss/activity/mmidcw15finalreportdoc.doc">Metadata for Accessibility: Report (Microsoft Word)</a>
    a report identifying metadata issues enabling support for accessibility and multilinguality written in the context of a 
    <a href="http://www.cen.eu/cenorm/businessdomains/businessdomains/isss/activity/wsmmi.asp"><acronym>CEN</acronym> workshop on Dublin Core metadata</a>.
  </li>
</ul>

<h3>European Commission: Policy and Mandates to European Standardisation Organisations</h3>

<ul>
  <li>European Commission: Enterprise and Industry: <a href="http://ec.europa.eu/enterprise/standards_policy/index_en.htm">Standards Policy</a>.</li>
  <li>European Commission: Enterprise and Industry: <a href="http://ec.europa.eu/enterprise/newapproach/standardization/harmstds/index_en.html">Harmonised Standards</a>.</li>
  <li><!-- <a href="http://ec.europa.eu/enterprise/standards_policy/action_plan/doc/mandate_m376en.pdf"> -->
    <a href="http://ec.europa.eu/information_society/activities/einclusion/archive/deploy/pubproc/eso-m376/a_documents/m376_en.pdf">M/376: Standardisation Mandate to <acronym>CEN</acronym>, <acronym>CENELEC</acronym> and <acronym>ETSI</acronym> in support of European Accessibility Requirements for Public Procurement of Products and Services in the <acronym>ICT</acronym> Domain (<acronym>PDF</acronym>)</a> (7 December 2005)
    <ul>
      <li>The <acronym>CEN</acronym> documents for phase 1 of this mandate are available on the website of <a href="http://www.econformance.eu/euconformancereport.html"><acronym>CEN</acronym> <acronym>BT</acronym> <acronym>WG</acronym> 185 <abbr>pt</abbr></a>.
      </li>
      <li>The <acronym>ETSI</acronym> documents for phase 1 of this mandate are available on the website of 
        <a href="http://www.e-isotis.org/demo/ETSI_website/STF333.html">Specialist Task Force 333 (accessible version)</a> or
        <a href="http://portal.etsi.org/stfs/STF_HomePages/STF333/STF333.asp">Specialist Task Force 333 (<acronym>ETSI</acronym> version)</a>.
      </li>
    </ul>
  </li>
  <!--@@find European Directive on Public Procurement-->
  <li><a href="http://ec.europa.eu/enterprise/standards_policy/action_plan/doc/mandate_m420en.pdf">M/420: Standardisation Mandate to <acronym>CEN</acronym>, <acronym>CENELEC</acronym> and <acronym>ETSI</acronym> in support of European Accessibility Requirements for Public Procurement in the Built Environment (<acronym>PDF</acronym>)</a> (21 December 2007).
  </li>
</ul>

<h3>Recommendations by Consortia and Projects</h3>

<h4>World Wide Web Consortium Recommendations and Drafts</h4>

<ul>
  <li><a href="http://www.w3.org/TR/WCAG20/">Web Content Accessibility Guidelines (<acronym>WCAG</acronym>) 2.0</a>.</li>
  <li><a href="http://www.w3.org/TR/ATAG10/">Authoring Tool Accessibility Guidelines (<acronym>ATAG</acronym>) 1.0</a>.</li>
  <li><a href="http://www.w3.org/TR/UAAG10/">User Agent Accessibility Guidelines (<acronym>UAAG</acronym>) 1.0</a>.</li>
  <li><a href="http://www.w3.org/TR/wai-aria/">Accessible Rich Internet Applications (<acronym>WAI-ARIA</acronym>)</a> (in progress).</li>
</ul>

<h4>Built Environment</h4>

<ul>
  <li><a href="http://www.build-for-all.net/en/reference/">Build for All Reference Manual</a> (by the European project Build for All, which included <acronym>CEN</acronym> and the European Disability Forum).
  </li>
</ul>

<!-- 
 <h4>National Standards</h4>
  <h5><acronym>ICT</acronym></h5>
  <ul>
    <li><span xml:lang="es" lang="es"><a href="http://www.inteco.es/Accesibilidad/Normativa_1/Descarga/DescargaUNE_139803">UNE 139803:2004 (<acronym>PDF</acronym>)</a>: Aplicaciones informáticas para personas con discapacidad: Requisitos de accesibilidad para contenidos en la Web</span> (December 2004): based on Web Content Accessibility Guidelines (<acronym>WCAG</acronym>) 1.0.</li>
    <li><a href="http://www.equalityhumanrights.com/Documents/Disability/Accessibility_guidance/PAS78.pdf"><acronym title="British Standards Institution">BSI</acronym> <acronym title="publicly available specification">PAS</acronym> 78:2006 (<acronym>PDF</acronym>)</a>: Guide to good practice in commissioning websites.</li>
    <li><a href="http://www.bsigroup.com/en/Shop/Publication-Detail/?pid=000000000030165405"><acronym>BSI</acronym> <acronym>BIP</acronym> 0090:2008:</a>: Web accessibility. Making <acronym>PAS</acronym> 78 work.</li>
    <li><a href="http://www.bsigroup.com/en/Standards-and-Publications/How-we-can-help-you/Consumers/Accessibilty-day/BS-8878-form/Thank-you/"><acronym>BSI</acronym> Draft <acronym>BS</acronym> 8878:2009</a>: Web accessibility. Building accessible experiences for disabled people. Code of practice.</li>
  </ul>
  <h5>Built Environment</h5>
  <ul>
    <li><a href="http://www.bsi-global.com/en/Shop/Publication-Detail/?pid=000000000030153846"><acronym>BSI</acronym> <acronym>BS</acronym> 8300:2009</a>: Design of buildings and their approaches to meet the needs for disabled people. Code of practice.
    </li>
  </ul>
-->
</div><!--end main-->
<!-- Tineke M. Egyedi, Knut Blind (eds): The Dynamics of Standards. Edward Elgar Publishing, 2008: http://www.e-elgar.com/shop/the-dynamics-of-standards?___website=uk_warehouse
-->

<div id="footer">
  <p><a href="accessibility.html">Accessibility</a>.
    <span class="purl"><acronym>URL</acronym>: <a href="http://www.stand4all.eu/links.html">www.stand4all.eu/links.html</a>.</span>
  </p>
</div><!--end footer-->

</body>
</html>
