<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Liens | Stand4All</title>
  <meta name="robots" content="index, nofollow" />
  <link href="_css/stand4all.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
  <style type="text/css">
    div#heading h1 { margin-bottom: 0; }
    div#navigation { margin-top: 0; }
    h2 { margin-top: 10px; }
  </style>
<![endif]-->
</head>
<body>

<div id="heading">
  <div id="logo">
    <img alt="logo du projet Stand4All" src="_img/logo_stand4all_small.png" width="120" height="120" id="logoimg" />
  </div><!--end logo-->
  <p class="toplinks"><a class="skiplink" href="#mainstart">Contenu</a> - <a class="langlink" href="links_de.html" lang="de">Deutsch</a> - <a class="langlink" href="links.html" lang="en">English</a><!-- - <a class="langlink" href="links_es.html" lang="es">Espa&ntilde;ol</a>--></p>
  <h1>Liens</h1>
</div><!--end heading-->


<div id="navigation">
<ul class="navlist" role="navigation">
<li><a href="index_fr.html">Acceuil</a></li>
<li><a href="stand4all_fr.html" lang="en">Stand4All</a></li>
<li><a href="training_fr.html">Formation</a></li>
<li><a href="manuals_fr.html">Manuels</a></li>
<li><a href="e-learning/index.html"><span lang="en">E-learning</span> (anglais)</a></li>
<li><a href="additionalinfo_fr.html">Informations suppl&eacute;mentaires</a></li>
<li><a href="downloads_fr.html">Téléchargements</a></li>
<li class="here"><a>Liens (vous êtes ici)</a></li>
<!--li><a href="consortium_fr.html">Consortium</a></li-->
<li><a href="sitemap.html#fr">Plan du site</a></li>
</ul>
<p class="nav_bg"><img alt="" src="_img/VerticalBannerA11Y_220short.jpg" /></p>
</div><!--end navigation-->


<div id="main">
<h2><a id="mainstart" name="mainstart"></a>Projets et initiatives contigu&euml;s</h2>

<ul>
  <li><acronym title="Comité Européen de Normalisation">CEN</acronym>/<acronym title="Comité Européen de Normalisation Electrotechnique">CENELEC</acronym>/<acronym title="technical board">BT</acronym>/<acronym title="working group">WG</acronym> &ldquo;<span lang="en"><acronym>CEN</acronym>/<acronym>CENELEC</acronym> Guide 6 Implementation Mechanism</span>&rdquo; (Méchanisme pour l&rsquo;application du Guide 6):
    groupe de travaille 
    qui vise &agrave; promouvoir l&rsquo;utilisation de <acronym>CEN</acronym>/<acronym>CENELEC</acronym> Guide 6 (voire ci-dessous) dans les processus de normalisation européens.
  </li>
  <li><a href="http://www.usem-net.eu/"><acronym>USEM</acronym>: <span lang="en">User Empowerment in Standardisation</span></a> (projet européen, 1 avril 2007 - 30 novembre 2009)</li>
  <li><a href="http://www.ictsb.org/Working_Groups/DATSCG/Index.htm" lang="en">Design for All and Assistive Technologies Standardization Co-ordination Group (<acronym>DATSCG</acronym>)</a>
    au sein du <span lang="en"><acronym title="information and communication technologies">ICT</acronym> Standards Board</span>.
  </li>
  <li><span lang="en"><a href="http://www.fortune-net.de/">Fortune</a>: Forum of User Organisations training and networking in Europe</span> (projet européen, 1999 - 2000).</li>
</ul>

<h2>Représentation des consommateurs</h2>

<ul>
  <li><a href="http://www.edf-feph.org/">Forum européen des personnes handicapées (FEPH) / <span lang="en">European Disability Forum (<acronym>EDF</acronym>)</span></a>.</li>
  <li><a href="http://www.anec.eu/anec.asp">Anec, le porte-parole des consommateurs européens dans la normalisation</a>.</li>
  <li><a href="http://www.age-platform.org/FR/">AGE, la plate-forme européenne des personnes âgées</a>.</li>
</ul>

<!--h2>Standards &amp; Standardisation</h2-->

<h2>Guides relatifs à l&rsquo;inclusion de personnes handicappées</h2>
<ul>
  <li><a href="ftp://ftp.cen.eu/BOSS/Reference_Documents/Guides/CEN_CLC/CEN_CLC_6.pdf"><acronym>CEN</acronym>/<acronym>CENELEC</acronym> Guide 6 (<acronym>PDF</acronym>)</a>: 
    <span lang="en">Guidelines for standards developers to address the needs of older persons and persons with disabilities</span>
    (Lignes directrices &agrave; l&rsquo;intention des r&eacute;dacteurs de normes les aidant &agrave; prendre en consid&eacute;ration les besions des personnes ag&eacute;es et handicap&eacute;es). 
    Voire aussi <a href="http://www.tiresias.org/research/guidelines/CEN%20guide%206/index.htm">la version <acronym>HTML</acronym> (en anglais) sur tiresias.org</a>
    et <a href="http://en.wikipedia.org/wiki/CEN/CENELEC_Guide_6">Wikipedia (en anglais)</a>.
  </li>
  <li><a href="http://www.iso.org/iso/fr/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=33987"><acronym title="Organization Internationale de normalisation">ISO</acronym>/<acronym title="Commission Electrotechnique Internationale">IEC</acronym> Guide 71: 2001</a>: 
    Principes directeurs pour les normalisateurs afin de répondre aux besoins des personnes âgées et de celles ayant des incapacités.
  </li>
  <li><a href="http://www.iso.org/iso/fr/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=40933"><acronym>ISO</acronym>/<acronym>TR</acronym> 22411:2008</a>: 
    Données d&rsquo;ergonomie et lignes directrices pour l&rsquo;application du Guide <acronym>ISO</acronym>/<acronym>CEI</acronym> 71 aux produits et services afin de répondre aux besoins des personnes âgées et de celles ayant des incapacités.
  </li>
  <li lang="en">John Gill: 
    <a href="http://www.tiresias.org/about/publications/disabilities_standardisation/index.htm">Involving people with disabilities in the standardisation process</a> (Cost 219ter).<!--Focuses on ICT. Provides both high-level view and more concrete advice for persons with disabilities. Also more concrete details on involving people in meetings.-->
  </li>
  <li lang="en">Shawn Lawton Henry: 
    <a href="http://www.uiaccess.com/accessucd/">Just Ask: Integrating Accessibility Throughout Design</a>.
  </li>
  <li lang="en"><acronym title="International Federation of Standards Users">IFAN</acronym>: 
    <a href="http://www.ifan.org/ifanportal/livelink/fetch/2000/2035/36282/394607/publications/IFAN_Guide3-2008.pdf">Guide 3:2008 (<acronym>PDF</acronym>)</a>: 
    Guidelines to assist members of standards committees in preparing user-oriented European standards.
  </li>
  <li lang="en"><a href="http://www.cen.eu/cenorm/sectors/sectors/consumer+products/mechanismfinal.pdf">Mechanism on the use of the <acronym>CEN</acronym>/<acronym>CENELEC</acronym> Guide 6 &ldquo;Guidelines for standards developers to address the needs of older persons and persons with disabilities&rdquo; (Mandate M/283) (<acronym>PDF</acronym>)</a>.
  </li>
  <li lang="en"><acronym>CEN</acronym>/<acronym>ISSS</acronym> <acronym title="Design for All">DfA</acronym>
    Workshop "Design for All and Assistive Technologies in <acronym>ICT</acronym>": <a href="http://www.tiresias.org/research/guidelines/cenisss/index.htm">Guidelines to Standardisers of <acronym>ICT</acronym> products and services in the <acronym>CEN</acronym> <acronym>ICT</acronym> domain - 3rd draft</a>.
  </li>
</ul>

<h3>Normalisation: guides et informations de base</h3>
<ul>
  <li><acronym title="Organisation Internationale de Normalisation">ISO</acronym>:
    <a href="http://www.iso.org/iso/fr/resources/resources_consumers/how_to_get_training-copolco/copolco-consumers_and_standards.htm">Les consommateurs et les normes: un partenariat pour un monde meilleur</a>: Didacticiel en ligne sur la participation des consommateurs (août 2010).
  </li>
  <li lang="en">John Gill: <a href="http://www.tiresias.org/research/reports/accessible_ict.htm">Increasing Accessibility of Information and Communication Technology Systems Through Open Standards</a> (November 2007).
  </li>
  <li lang="en"><acronym title="European Committee for Standardization">CEN</acronym>: 
    <a href="http://www.cen.eu/cenorm/workarea/handson/handsonguidejan091.pdf">Hands on Standardization: A Starters Guide to Standardization for Experts in <acronym>CEN</acronym> Technical Bodies (<acronym>PDF</acronym>)</a> (January 2009).
  </li>
  <li lang="en"><acronym>CEN</acronym>: 
    <a href="http://www.cen.eu/cenorm/workarea/handson/handsonguidecwafinal.pdf">Hands on <acronym>CWA</acronym>s: A Starter Guide to <acronym>CEN</acronym> Workshop Agreements for Participants in <acronym>CEN</acronym> Workshops (<acronym>PDF</acronym>)</a> (February 2009).
  </li>
  <li lang="en"><acronym>CENELEC</acronym>: <a href="http://www.cenelec.eu/NR/rdonlyres/A8964C20-4CCC-4E15-8B85-BF179ED5094B/257/PRIMERONSTANDARDS.pdf">Primer on Standards: 
    Uncovering the mysteries of standardization in Europe (<acronym>PDF</acronym>)</a>.
  </li>
  <li lang="en">Ashok Ganesh: 
    <a href="http://www.cen.eu/cenorm/aboutus/standardays/ashokganesh.pdf">Getting started &hellip; How to develop a European Standard (<acronym>PDF</acronym> based on Microsoft Powerpoint file)</a>.
  </li>
  <li lang="en">Richard Hodgkinson: 
    <a href="http://www.tiresias.org/research/standards/how_standards_made_report.htm">How Are <acronym>ISO</acronym> Standards Made?</a> (2003).
  </li>
  <li>AFNOR: 
    <a href="http://www.afnor.org/metiers/normalisation/le-developpement-de-normes"> Le développement de normes</a>.
  </li>
  <li><a href="http://www.iso.org/iso/fr/standards_development/processes_and_procedures/drafting_standards.htm"><acronym>ISO</acronym>: Rédaction des normes</a>.</li>
  <li><a href="http://www.bsieducation.org/Education/HE/default.shtml"><acronym title="British Standards Institution">BSI</acronym> Higher Education website</a>.</li>
  <li><a href="http://www.iso.org/iso/fr/about/the_iso_story/iso_story_vienna_agreement.htm">L&rsquo;histoire de l&rsquo;<acronym>ISO</acronym>: L&rsquo;Accord de Vienne</a></li>
  <li lang="en"><a href="http://www.cen.eu/BOSS/supporting/reference+documents/vienna+agreement/vienna+agreement.asp">Agreement on technical cooperation between <acronym>ISO</acronym> and <acronym>CEN</acronym> (Vienna Agreement)</a></li>
  <li class="new"><a href="http://www.talkstandards.com/" lang="en">TalkStandards</a>: site web avec des articles, des forums et un blog concernant la normalisation.</li>
</ul>

<h2>Normes d&rsquo;accessibilité</h2>

<p>La liste ci-dessous n&rsquo;est pas exhaustive mais sert &agrave; donner des examples de normes liées à l’accessibilité et de documents pertinents à Stand4All.</p>

<h3>Normes officielles et spécifications techniques</h3>

<h4>Architecture</h4>
<ul>
  <li><a href="http://www.boutique.afnor.org/NEL5DetailNormeEnLigne.aspx?&amp;nivCtx=NELZNELZ1A10A101A107&amp;aff=1658&amp;ts=447823&amp;CLE_ART=FA041339"><acronym title="Norme européenne">EN</acronym> 81-70:2003</a>:
     Règles de sécurité pour la construction et l&rsquo;installation des élévateurs. Applications particulières pour ascenseurs et ascenseurs de charge. Partie 70 : accessibilité aux ascenseurs pour toutes les personnes y compris les personnes avec handicap.
  </li>
  <li><a href="http://www.boutique.afnor.org/NEL5DetailNormeEnLigne.aspx?&amp;nivCtx=NELZNELZ1A10A101A107&amp;aff=1658&amp;ts=2842315&amp;CLE_ART=FA111949"><acronym title="Norme européenne">EN</acronym> 81-40: 2008</a>:
     Règles de sécurité pour la construction et l&rsquo;installation des élévateurs. Élévateurs spéciaux pour le transport des personnes et des charges. Partie 40 : ascensièges et plates-formes élévatrices inclinées à l&rsquo;usage des personnes à mobilité réduite.
  </li>
  <li lang="en"><a href="http://www.bsigroup.com/en/Shop/Publication-Detail/?pid=000000000030163960">CEN/<acronym>TS</acronym> 81-82:2008</a>:
     Safety rules for the construction and installation of lifts. Existing lifts. Improvement of the accessibility of existing lifts for persons including persons with disability.
  </li>
  <li lang="en"><a href="http://www.bsigroup.com/en/Shop/Publication-Detail/?pid=000000000030168834">CEN/<acronym>TS</acronym> 15209:2008</a>:
     Tactile paving surface indicators produced from concrete, clay and stone.
  </li>
  <li><a href="http://www.iso.org/iso/fr/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=50498"><acronym>ISO</acronym>/CD 21542</a>:
    Construction immobilière -- Accessibilité et facilité d&rsquo;utilisation de l&rsquo;environnement bâti.
    Ceci est un projet de norme, mais la 
    <a href="http://www.sustainable-design.com/arch/ISO-CD-21542-3-Accessibility-for-All-of-the-Built-Environment.pdf">troisi&egrave;me &eacute;bauce de d&eacute;cembre 2008 (<acronym>PDF</acronym> en anglais)</a> est disponible.
  </li>
</ul>

<h4>Transportation</h4>
<ul>
  <li><a href="http://www.boutique.afnor.org/NEL5DetailNormeEnLigne.aspx?&amp;nivCtx=NELZNELZ1A10A101A107&amp;aff=1658&amp;ts=5993941&amp;CLE_ART=FA106878"><acronym title="Norme européenne">EN</acronym> 13816:2002</a>:
    Transport. Logistique et services. Transport public de voyageurs. Définition de la qualité de service, objectifs et mesures.
    Cette norme traite d&rsquo;un nombre d&rsquo;aspects de qualit&eacute; du transport public repartagés dans huit catégories: disponibilit&eacute;, accessibilit&eacute;, informations, temps/horaire, attention port&eacute; au client, confort, s&eacute;curit&eacute; et impact environnemental.
  </li>
  <li><a href="http://www.boutique.afnor.org/NEL5DetailNormeEnLigne.aspx?&amp;nivCtx=NELZNELZ1A10A101A107&amp;aff=1658&amp;ts=2812362&amp;CLE_ART=FA118994"><acronym title="Norme européenne">EN</acronym> 14206:2003</a>:
    Bateaux de navigation intérieure. Passerelles d&rsquo;embarquement pour bateaux à passagers. Exigences, essais.
  </li>
  <li><a href="http://www.boutique.afnor.org/NEL5DetailNormeEnLigne.aspx?&amp;nivCtx=NELZNELZ1A10A101A107&amp;aff=1658&amp;ts=4855892&amp;CLE_ART=FA114428"><acronym title="Norme européenne">EN</acronym> 12312-14:2006</a>:
     Matériel au sol pour aéronefs. Exigences particulières. Partie 14 : matériel d&rsquo;accès à bord des passagers handicapés.
  </li>
</ul>

<h4>Emballages</h4>
<ul>
  <li><a href="http://www.boutique.afnor.org/NEL5DetailNormeEnLigne.aspx?&amp;nivCtx=NELZNELZ1A10A101A107&amp;aff=1658&amp;ts=8992190&amp;CLE_ART=FA042011"><acronym title="Norme européenne">EN</acronym> ISO 11683:1997</a>:
    Emballages - Indications tactiles de danger - Exigences.
  </li>
  <li><a href="http://www.boutique.afnor.org/NEL5DetailNormeEnLigne.aspx?&amp;nivCtx=NELZNELZ1A10A101A107&amp;aff=1658&amp;ts=9241784&amp;CLE_ART=FA119834"><acronym title="Norme européenne">EN</acronym> 14391:2004</a>:
    Emballages - Tubes souples en aluminium - Indications tactiles de danger.
  </li>
  <li><a href="http://www.boutique.afnor.org/NEL5DetailNormeEnLigne.aspx?&amp;nivCtx=NELZNELZ1A10A101A107&amp;aff=1658&amp;ts=4506926&amp;CLE_ART=FA156504">CEN/<acronym>TR</acronym> 15753:2008</a>:
     Emballages - Notices de médicaments - Écriture en braille ou autres formats pour personnes malvoyantes.
  </li>
</ul>

<h4><acronym>TIC</acronym> et produits quotidiens</h4>

<ul>
  <li><a href="http://www.boutique.afnor.org/NEL5DetailNormeEnLigne.aspx?&amp;nivCtx=NELZNELZ1A10A101A107&amp;aff=1658&amp;ts=6557169&amp;CLE_ART=XS020574"><acronym>ISO</acronym> 9241-20:2008</a>: 
    Ergonomie de l&rsquo;interaction homme-système - Partie 20 : lignes directrices sur l&rsquo;accessibilité de l&rsquo;équipement et des services des technologies de l&rsquo;information et de la communication (<acronym>TIC</acronym>).
  </li>
  <li><a href="http://www.boutique.afnor.org/NEL5DetailNormeEnLigne.aspx?&amp;nivCtx=NELZNELZ1A10A101A105&amp;aff=1658&amp;ts=7708574&amp;CLE_ART=XS020774"><acronym>ISO</acronym> 9241-151:2008</a>: 
    Ergonomie de l&rsquo;interaction homme-système - Partie 151 : lignes directrices relatives aux interfaces utilisateurs Web.
  </li>
  <li><a href="http://www.boutique.afnor.org/NEL5DetailNormeEnLigne.aspx?&amp;nivCtx=NELZNELZ1A10A101A105&amp;aff=1658&amp;ts=7708574&amp;CLE_ART=XS116074"><acronym>ISO</acronym> 9241-171:2008</a>: 
    Ergonomie de l&rsquo;interaction homme-système - Partie 171 : lignes directrices relatives à l&rsquo;accessibilité aux logiciels.
  </li>
  <li><a href="http://www.boutique.afnor.org/NEL5DetailNormeEnLigne.aspx?&amp;nivCtx=NELZNELZ1A10A101A107&amp;aff=1658&amp;ts=1783300&amp;CLE_ART=XS117228"><acronym>ISO</acronym> 9241-920:2009</a>: 
    Ergonomie de l&rsquo;interaction homme-système - Partie 920 : lignes directrices relatives aux interactions tactiles et haptiques.
  </li>
  <li><a href="http://www.boutique.afnor.org/NEL5DetailNormeEnLigne.aspx?CLE_ART=XS116424&amp;nivCtx=NELZNELZ1A10A101A107&amp;aff=1658&amp;ts=2530338"><acronym>ISO</acronym>/<acronym>CEI</acronym> 24751-1:2008</a>: 
    Technologies de l&rsquo;information - Adaptabilité et accessibilité individualisées en e-apprentissage, en éducation et en formation - Partie 1 : cadre et modèle de référence.
  </li>
  <li><a href="http://www.boutique.afnor.org/NEL5DetailNormeEnLigne.aspx?CLE_ART=XS116425&amp;nivCtx=NELZNELZ1A10A101A107&amp;aff=1658&amp;ts=2581864"><acronym>ISO</acronym>/<acronym>CEI</acronym> 24751-2:2008</a>: 
    Technologies de l&rsquo;information - Adaptabilité et accessibilité individualisées en e-apprentissage, en éducation et en formation - Partie 2 : besoins personnels en matière d&rsquo;&hellip; (en anglais).
  </li>
  <li><a href="http://www.boutique.afnor.org/NEL5DetailNormeEnLigne.aspx?CLE_ART=XS116426&amp;nivCtx=NELZNELZ1A10A101A107&amp;aff=1658&amp;ts=3028383"><acronym>ISO</acronym>/<acronym>CEI</acronym> 24751-3:2008</a>: 
    Technologies de l&rsquo;information - Adaptabilité et accessibilité individualisées en e-apprentissage, en éducation et en formation - Partie 3 : description des ressources numériques relatives à &hellip; (en anglais).
  </li>
  <li><a href="http://www.boutique.afnor.org/NEL5DetailNormeEnLigne.aspx?&amp;nivCtx=NELZNELZ1A10A101A107&amp;aff=1658&amp;ts=9347136&amp;CLE_ART=FA132142"><acronym>ISO</acronym> 20282-1:2006</a>:
    Facilité d&rsquo;emploi des produits quotidiens - Partie 1 : exigences de conception pour le contexte d&rsquo;utilisation et pour les caractéristiques de l&rsquo;utilisateur.
  </li>
  <li><a href="http://www.boutique.afnor.org/NEL5DetailNormeEnLigne.aspx?&amp;nivCtx=NELZNELZ1A10A101A107&amp;aff=1658&amp;ts=8012053&amp;CLE_ART=XS018673"><acronym>ISO</acronym>/<acronym title="sp&eacute;cification technique">TS</acronym> 20282-2:2006</a>: 
    Facilité d&rsquo;emploi des produits quotidiens - Partie 2 : méthode d&rsquo;essai pour les produits grand public d&rsquo;accès et d&rsquo;utilisation immédiats.
  </li>
  <li><a href="http://www.boutique.afnor.org/NEL5DetailNormeEnLigne.aspx?&amp;nivCtx=NELZNELZ1A10A101A107&amp;aff=1658&amp;ts=8629060&amp;CLE_ART=XS020394"><acronym>ISO</acronym>/<acronym title="sp&amp;eacute;cification publiquement disponible">PAS</acronym> 20282-3:2007</a>: 
    Facilité d&rsquo;emploi des produits quotidiens - Partie 3 : méthodes d&rsquo;essai pour produits de consommation courante.
  </li>
  <li><a href="http://www.boutique.afnor.org/NEL5DetailNormeEnLigne.aspx?&amp;nivCtx=NELZNELZ1A10A101A107&amp;aff=1658&amp;ts=9471174&amp;CLE_ART=XS020395"><acronym>ISO</acronym>/<acronym title="sp&amp;eacute;cification publiquement disponible">PAS</acronym> 20282-4:2007</a>: 
    Facilité d&rsquo;emploi des produits quotidiens - Partie 4 : méthodes d&rsquo;essai pour l&rsquo;installation de produits de consommation.
  </li>
  
  <li><a href="http://www.boutique.afnor.org/NEL5DetailNormeEnLigne.aspx?&amp;nivCtx=NELZNELZ1A10A101A107&amp;aff=1658&amp;ts=3093760&amp;CLE_ART=FA144437"><acronym title="Norme européenne">EN</acronym> 1332-4:2007</a>: Systèmes de cartes d&rsquo;identification - Interface homme-machine - Partie 4 : codage des prescriptions utilisateur pour les personnes ayant des besoins spécifiques;
     il existe aussi <a href="http://www.tiresias.org/research/reports/en1332_4_revision.htm">un article par <span lang="en">John Gill</span> sur une &eacute;bauche de cette norme (2006)</a>.
  </li>

  <li lang="en"><a href="http://portal.etsi.org/mbs/Referenced%20Documents/eg_202116v010201p.pdf"><acronym>ETSI</acronym> <acronym>EG</acronym> 202 116 (2002) (<acronym>PDF</acronym>)</a>: Human Factors (<acronym>HF</acronym>); Guidelines for <acronym>ICT</acronym> products and services; "Design for All".
  </li>
</ul>

<h4>Aides techniques</h4>
<ul>
  <li><a href="http://www.boutique.afnor.org/NEL5DetailNormeEnLigne.aspx?&amp;nivCtx=NELZNELZ1A10A101A107&amp;ts=2139701&amp;CLE_ART=FA042199">EN 12182:1999</a>:
    Aides techniques pour personnes handicapées - Exigences générales et méthodes d&rsquo;essai.
    Voire aussi: <a href="http://www.boutique.afnor.org/NEL5DetailNormeEnLigne.aspx?&amp;nivCtx=NELZNELZ1A10A101A107&amp;ts=5765186&amp;CLE_ART=FA159434">EN 12182:2009 (projet de norme)</a>.
  </li>
  <li><a href="http://www.boutique.afnor.org/NEL5DetailNormeEnLigne.aspx?&amp;nivCtx=NELZNELZ1A10A101A107&amp;aff=1658&amp;ts=681190&amp;CLE_ART=FA048467"><acronym title="Norme européenne">EN</acronym> ISO 15253:2000</a>:
    Optique et instruments ophtalmiques - Dispositifs optiques pour malvoyants.
  </li>
  <li><a href="http://www.boutique.afnor.org/NEL5DetailNormeEnLigne.aspx?&amp;nivCtx=NELZNELZ1A10A101A107&amp;ts=8345644&amp;CLE_ART=XS119996">ISO 15254:2009</a>:
    Optique et instruments ophtalmiques - Dispositifs électro-optiques pour malvoyants.
  </li>
  <li><a href="http://www.boutique.afnor.org/NEL5DetailNormeEnLigne.aspx?CLE_ART=XS020191&amp;nivCtx=NELZNELZ1A10A101A107&amp;aff=1658&amp;ts=4040631">ISO 23600:2007</a>:
    Aides fonctionnelles pour personnes ayant des déficiences visuelles et/ou des déficiences visuelles et auditives - Signaux acoustiques et tactiles pour feux de circulation (en anglais).
  </li>
</ul>


<h3>Accords d&rsquo;atelier du <acronym>CEN</acronym> (<span lang="en"><acronym>CEN</acronym> Workshop Agreements</span> / <acronym>CWA</acronym>)</h3>
<ul>
  <li lang="en"><a
    href="ftp://ftp.cenorm.be/PUBLIC/CWAs/DPA/accessible-CWA15778-2008-Feb.pdf"><acronym>CWA</acronym> (<span lang="fr">Accord d&rsquo;atelier du <acronym>CEN</acronym></span>)
    15778:2008 (<acronym>PDF</acronym>)</a>: Document Processing for Accessibility: <q
    cite="http://www.cen.eu/cenorm/businessdomains/businessdomains/isss/activity/closedws_eaccess_dfa.asp">aims
    to provide a first elaboration on how the accessibility of publishing
    content can be enhanced by altering existing publishing workflows and
    introducing accessibility considerations where appropriate</q>.</li>
  <li><a href="http://www.accessiweb.org/_repository/files/version_francaise_CWA_WAC_15554_20juin2006.doc"><acronym>CWA</acronym> (<span lang="fr">Accord d&rsquo;atelier du <acronym>CEN</acronym></span>) 15554: 2006</a>:
    Spécifications pour un schéma d&rsquo;évaluation de la conformité à l&rsquo;accessibilité du Web et pour une marque de qualité de l&rsquo;accessibilité du Web.
    <br />(La traduction fran&ccedil;aise ne constitue pas une version officielle. La seule version officielle est en anglais et elle est <a href="ftp://ftp.cenorm.be/PUBLIC/CWAs/e-Europe/WAC/CWA15554-00-2006-Jun.pdf">t&eacute;l&eacute;chargeable en ligne, format <acronym>PDF</acronym></a>: 
    <span lang="en">Specifications for a Web Accessibility Conformity Assessment Scheme and a Web Accessibility Quality Mark)</span>.
  </li>
  <li><a href="http://www.saiglobal.com/PDFTemp/Previews/OSH/IS/EN/2004/I.S.CWA45546-1-2004.pdf"><acronym>CWA</acronym> (Accord d&rsquo;atelier du <acronym>CEN</acronym>) 45546-1:2004 (&eacute;chantillon <acronym>PDF</acronym> en anglais)</a>:
  <span lang="en">Guidelines to standardisers of Collective Transport Systems - Needs of older people and persons with disabilities - Part 1: Basic Guidelines</span>:
    atelier sur les systèmes collectifs de transport.
  </li>
  <li lang="en"><a href="ftp://cenftp1.cenorm.be/PUBLIC/CWAs/e-Europe/DFA/cwa14835-00-2003-Sep.pdf"><acronym>CWA</acronym> (<span lang="fr">Accord d&rsquo;atelier du <acronym>CEN</acronym></span>) 14835:2003 (<acronym>PDF</acronym>)</a>: 
    Guidelines for making information accessible through sign language on the web.</li>
  <li><a href="http://www.boutique.afnor.org/NEL5DetailNormeEnLigne.aspx?&amp;nivCtx=NELZNELZ1A10A101A107&amp;aff=1&amp;ts=7000878&amp;CLE_ART=FA050764"><acronym>CWA</acronym> (Accord d&rsquo;atelier du <acronym>CEN</acronym>) 14661:2003</a>:
    Lignes directrices pour les normalisateurs de produits et services <acronym>TIC</acronym> dans le domaine des technologies de l&rsquo;information et de la communication au <acronym>CEN</acronym> (en anglais);
    <br />version gratuite: <a href="ftp://cenftp1.cenorm.be/PUBLIC/CWAs/e-Europe/DFA/cwa14661-00-2003-Feb.pdf"><acronym>CWA</acronym> (Accord d&rsquo;atelier du <acronym>CEN</acronym>) 14661: 2003 (<acronym>PDF</acronym>)</a>: 
    <span lang="en">Guidelines to Standardisers of <acronym>ICT</acronym> products and services in the <acronym>CEN</acronym> <acronym>ICT</acronym> domain.
    </span>
  </li>
  <li><span lang="en"><a href="http://www.cen.eu/cenorm/businessdomains/businessdomains/isss/about_isss/annexereport.pdf">Proposals
    for standardization actions following a review of European <acronym>RTD</acronym>-work in the <acronym>ICT</acronym> Assistive
    Technologies (<acronym>AT</acronym>) domain (<acronym>PDF</acronym>)</a></span> (rapport).</li>
  <li><span lang="en"><a href="http://www.cen.eu/cenorm/businessdomains/businessdomains/isss/activity/mmidcw15finalreportdoc.doc">Metadata for Accessibility: Report (Microsoft Word)</a></span>
    (M&eacute;tadonn&eacute;es relatives &agrave; l&rsquo;accessibilit&eacute;),
    rapport sur les questions de support des m&eacute;tadonn&eacute;es relatives &agrave; l&rsquo;accessibilit&eacute; et aux aspects multilingues, redig&eacute; par un
    <a href="http://www.cen.eu/cenorm/businessdomains/businessdomains/isss/activity/wsmmi.asp">atelier du <acronym>CEN</acronym> sur les m&eacute;tadonn&eacute;es <span lang="en">Dublin Core</span></a>.
  </li>
</ul>

<h3>Commission europ&eacute;enne: politique publique et mandats confi&eacute;s aux organismes europ&eacute;ens de normalisation</h3>

<ul>
  <li>Commission europ&eacute;enne: Enterprises et industrie: <a href="http://ec.europa.eu/enterprise/standards_policy/index_en.htm" lang="en">Standards Policy</a> (en anglais).</li>
  <li>Commission europ&eacute;enne: Enterprises et industrie: <a href="http://ec.europa.eu/enterprise/newapproach/standardization/harmstds/index_en.html" lang="en">Harmonised Standards</a> (en anglais).</li>
  <li><a href="http://ec.europa.eu/information_society/activities/einclusion/archive/deploy/pubproc/eso-m376/a_documents/m376_fr.pdf">M/376: Mandat de normalisation adress&eacute; au <acronym>CEN</acronym>, au <acronym>CENELEC</acronym> et &agrave; l&rsquo;<acronym>ETSI</acronym> en ce qui
    concerne les exigences europ&eacute;nnes en mati&egrave;re d&rsquo;accessibilit&eacute; applicables aux march&eacute;s publics de produits et de services dans le domaine des <acronym>TIC</acronym> (<acronym>PDF</acronym>)</a> (7 d&eacute;cembre 2005)
    <ul lang="en">
      <li>Les rapports pr&eacute;par&eacute;s par un comit&eacute; du <acronym>CEN</acronym> pendant la premi&egrave;re phase du mandat sont disponibles sur le site <a href="http://www.econformance.eu/euconformancereport.html"><acronym>CEN</acronym> <acronym>BT</acronym> <acronym>WG</acronym> 185 <abbr>pt</abbr></a>.
      </li>
      <li>Les rapports pr&eacute;par&eacute;s par un comit&eacute; de l&rsquo;<acronym>ETSI</acronym> pendant la premi&egrave;re phase du mandat sont disponibles sur le site du 
        <a href="http://www.e-isotis.org/demo/ETSI_website/STF333.html" lang="en">Specialist Task Force 333 (accessible version)</a> ou
        <a href="http://portal.etsi.org/stfs/STF_HomePages/STF333/STF333.asp" lang="en">Specialist Task Force 333 (<acronym>ETSI</acronym> version)</a>.
      </li>
    </ul>
  </li>
  <!--@@find European Directive on Public Procurement-->
  <li><span lang="en"><a href="http://ec.europa.eu/enterprise/standards_policy/action_plan/doc/mandate_m420en.pdf">M/420: Standardisation Mandate to <acronym>CEN</acronym>, <acronym>CENELEC</acronym> and <acronym>ETSI</acronym> in support of European Accessibility Requirements for Public Procurement in the Built Environment (<acronym>PDF</acronym>)</a></span> (21 d&eacute;cembre 2007).
  </li>
</ul>

<h3>Recommendations par des consortiums et des projets</h3>

<h4>Recommendations et &eacute;bauches par le <span lang="en">World Wide Web Consortium</span></h4>

<ul>
  <li><a href="http://www.w3.org/Translations/WCAG20-fr/">Règles pour l&rsquo;accessibilité des contenus Web (<acronym>WCAG</acronym>) 2.0</a>: traduction française agréée.</li>
  <li><a href="http://www.la-grange.net/w3c/atag10/">Règles d&rsquo;accessibilité pour les outils d&rsquo;édition 1.0 (<acronym>ATAG</acronym>) 1.0</a>.</li>
  <li><a href="http://www.yoyodesign.org/doc/w3c/uaag/cover.html">Recommandation des directives pour l&rsquo;accessibilité des agents utilisateurs (<acronym>UAAG</acronym>) 1.0</a>.</li>
  <li><a href="http://www.w3.org/TR/wai-aria/" lang="en">Accessible Rich Internet Applications (<acronym>WAI-ARIA</acronym>)</a> (&ldquo;applications Internet enrichies accessibles&rdquo;; &eacute;bauche; en anglais).</li>
</ul>

<h4>Architecture</h4>

<ul>
  <li><a href="http://www.build-for-all.net/en/reference/">Manuel de Référence BUILD FOR ALL (Construire pour Tous) - en anglais</a> (par le projet europ&eacute;en <span lang="en">Build for All</span>, avec la participation de <acronym>CEN</acronym> et du Forum Européen des Personnes Handicapées).
  </li>
</ul>

<!-- 
 <h4>National Standards</h4>
  <h5><acronym>ICT</acronym></h5>
  <ul>
    <li><span xml:lang="es" lang="es"><a href="http://www.inteco.es/Accesibilidad/Normativa_1/Descarga/DescargaUNE_139803">UNE 139803:2004 (<acronym>PDF</acronym>)</a>: Aplicaciones informáticas para personas con discapacidad: Requisitos de accesibilidad para contenidos en la Web</span> (December 2004): based on Web Content Accessibility Guidelines (<acronym>WCAG</acronym>) 1.0.</li>
    <li><a href="http://www.equalityhumanrights.com/Documents/Disability/Accessibility_guidance/PAS78.pdf"><acronym title="British Standards Institution">BSI</acronym> <acronym title="publicly available specification">PAS</acronym> 78:2006 (<acronym>PDF</acronym>)</a>: Guide to good practice in commissioning websites.</li>
    <li><a href="http://www.bsigroup.com/en/Shop/Publication-Detail/?pid=000000000030165405"><acronym>BSI</acronym> <acronym>BIP</acronym> 0090:2008:</a>: Web accessibility. Making <acronym>PAS</acronym> 78 work.</li>
    <li><a href="http://www.bsigroup.com/en/Standards-and-Publications/How-we-can-help-you/Consumers/Accessibilty-day/BS-8878-form/Thank-you/"><acronym>BSI</acronym> Draft <acronym>BS</acronym> 8878:2009</a>: Web accessibility. Building accessible experiences for disabled people. Code of practice.</li>
  </ul>
  <h5>Built Environment</h5>
  <ul>
    <li><a href="http://www.bsi-global.com/en/Shop/Publication-Detail/?pid=000000000030153846"><acronym>BSI</acronym> <acronym>BS</acronym> 8300:2009</a>: Design of buildings and their approaches to meet the needs for disabled people. Code of practice.
    </li>
  </ul>
-->
</div><!--end main-->


<div id="footer">
  <p><a href="accessibility.html">Accessibilité (en anglais)</a>.
    <span class="purl"><acronym>URL</acronym>: <a href="http://www.stand4all.eu/links_fr.html">www.stand4all.eu/links_fr.html</a>.</span>
  </p>
</div><!--end footer-->

</body>
</html>
